@import "ui-variables";

.pulsar-mcp .tag {
  margin-right: 5px;
  border: solid 1px;
  padding: 0.2em 0.4em;
  border-radius: 6px;
  vertical-align: baseline;
  color: @syntax-color-constant;
}

.pulsar-mcp .secondary-line {
  white-space: pre-wrap !important;
}
